# android_university_lab1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/bestsellerlistapp/: BestSellerBooksFragment.java  BestSellerBooksFragment.kt  BestSellerBooksRecyclerViewAdapter.java  BestSellerBooksRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  OnListFragmentInteractionListener.java  OnListFragmentInteractionListener.kt
app/src/main/java/com/codepath/bestsellerlistapp/models/: BestSellerBook.java  BestSellerBook.kt  BestSellerResults.java  BestSellerResults.kt  NYTimesAPIResponse.java  NYTimesAPIResponse.kt
app/src/main/java/com/codepath/bestsellerlistapp/networking/: CallbackResponse.java  CallbackResponse.kt  NYTimesApiClient.java  NYTimesApiClient.kt  NYTimesService.java  NYTimesService.kt
app/src/main/res/font/: assistant_extrabold.xml
app/src/main/res/layout/: fragment_best_seller_book.xml  fragment_best_seller_books.xml  fragment_best_seller_books_list.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
